# Epam-Big-Data-training

WordCounter/: pom.xml
WordCounter/src/main/java/com/WordCounter/: WordCounterApplication.java
WordCounter/src/main/java/com/WordCounter/config/: SparkConfig.java
WordCounter/src/main/java/com/WordCounter/controller/: WordCountController.java
WordCounter/src/main/java/com/WordCounter/files/: garbage_words.txt  text.txt
WordCounter/src/main/java/com/WordCounter/service/: WordCountService.java
WordCounter/src/test/java/com/WordCounter/: WordCounterApplicationTests.java
class3hm1/: Character.scala  CharacterFactory.scala  GameManager.scala  Noble.scala  README.md
class3hm1/Characters/: Elf.scala  Hobbit.scala  King.scala  Knight.scala
class3hm1/src/main/java/: CharacterFactory.scala  GameManager.scala
class3hm1/src/main/java/Characters/: Character.scala  Elf.scala  Hobbit.scala  King.scala  Knight.scala  Noble.scala
class3hm2/: ImplicitCheck.scala  README.md  StringExt.scala  pom.xml
class3hm2/src/main/java/: ImplicitCheck.scala  StringExt.scala  mama.java
class4hm1/: JavaFridayCounter.java  ScalaFridayCounter.scala
class4hm1/src/main/java/: JavaFridayCounter.java  ScalaFridayCounter.scala
class4hm2/java/: Employee.java  Main.java  Seniority.java
class4hm2/scala/: Employee.scala  Main.scala  Salary.scala
class4hm2/src/main/java/java/: Employee.java  Main.java  Seniority.java
class4hm2/src/main/java/scala/: Employee.scala  Main.scala  Salary.scala
class5hm/src/main/java/java/: Bet.java  WiningBetService.java
class5hm/src/main/java/scala/: Bet.scala  WiningStockService.scala
class6hm/: pom.xml
class6hm/src/main/java/: SparkSandBox.java
class6hm/src/main/scala/: Main.scala
class9 - DataFrame/: pom.xml
class9 - DataFrame/src/main/scala/: SandBox.scala
